# demo_api

./: README.md  pom.xml
demo_common/: pom.xml
demo_common/src/main/java/cn/yoren/srs/demo/common/dto/: ApiResponse.java
demo_common/src/main/java/cn/yoren/srs/demo/common/entity/: ActivityBean.java  SysCaptchaBean.java  SysMenuBean.java  SysRoleBean.java  SysRoleMenuBean.java  SysUserBean.java  SysUserRoleBean.java  SysUserTokenBean.java  TbUserBean.java
demo_common/src/main/java/cn/yoren/srs/demo/common/entity/form/: PasswordForm.java  SysLoginForm.java
demo_common/src/main/java/cn/yoren/srs/demo/common/utils/: StringUtil.java
demo_web/: pom.xml
demo_web/src/main/java/cn/yoren/srs/demo/annotation/: Login.java  LoginUser.java
demo_web/src/main/java/cn/yoren/srs/demo/config/: AdminContext.java  GuavaCacheConfig.java  GuavaProperties.java  JedisConfig.java  JedisProperties.java  RedisClient.java  RedisKeyEnum.java  SpringContextUtil.java  SpringUtils.java
demo_web/src/main/java/cn/yoren/srs/demo/core/impl/: DemoServiceImpl.java  ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
demo_web/src/main/java/cn/yoren/srs/demo/core/service/: DemoService.java  ShiroService.java  SysCaptchaService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
demo_web/src/main/java/cn/yoren/srs/demo/domain/: MybatisConfig.java
demo_web/src/main/java/cn/yoren/srs/demo/domain/dao/: ActivityMapper.java  SysCaptchaMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
demo_web/src/main/java/cn/yoren/srs/demo/exception/: RRException.java  RRExceptionHandler.java
demo_web/src/main/java/cn/yoren/srs/demo/oauth2/: AccessConfiger.java  AuthWebInterceptor.java
demo_web/src/main/java/cn/yoren/srs/demo/utils/: Constant.java  ConvertUtils.java  DateUtils.java  ErrorEnum.java  HttpContextUtils.java  JsonData.java  JwtUtils.java  LoggerUtils.java  MapUtils.java  R.java  TokenGenerator.java
demo_web/src/main/java/cn/yoren/srs/demo/web/: LawsonDemoApplication.java
demo_web/src/main/java/cn/yoren/srs/demo/web/controller/: AbstractController.java  DemoController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
demo_web/src/main/resources/: application-local.properties  application-prod.properties  logback.xml
demo_web/src/main/resources/sqlmaps/: Activity.sql.xml  SysCaptcha.sql.xml  SysMenu.sql.xml  SysRole.sql.xml  SysRoleMenu.sql.xml  SysUser.sql.xml  SysUserRole.sql.xml  SysUserToken.sql.xml
