#=======================
# PROFILES
#=======================

## dev | prod | test
spring.profiles.active=dev

#=======================
# Tomcat Server
#=======================

#server.port=8082
#server.contextPath=/frontend
# session timeout in seconds / 3hours
#server.session-timeout=10800
#=======================
# JDBC
#=======================
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query="select 1"
spring.datasource.max-active=200
spring.datasource.max-idle=30
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.initial-size=5
spring.datasource.initialize=false

#=======================
# environment
#=======================
application.config.env=0

#guava cache
guava.cache.config.maximumSize=5000
guava.cache.config.expireAfterAccessDuration=20

#redis\u914D\u7F6E
redis.server.host=47.111.13.7
redis.server.port=6000
redis.server.password=X7XnR9gzdO1E1kyj
redis.server.timeOut=5000
redis.server.maxIdle=50
redis.server.maxWaitMillis=5000
redis.server.maxTotal=500
redis.ip.expire.second=5
#redis.server.host=121.196.233.27
#redis.server.port=16379
#redis.server.password=HuLZ@D%uF3v@n4^I
#redis.server.timeOut=5000
#redis.server.maxIdle=50
#redis.server.maxWaitMillis=5000
#redis.server.maxTotal=500


## config
spring.application.name = demo_api
server.port = 9090

#pagehelper\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



